
#server.port=8084


#spring.application.name=API-GATEWAY

# if we do true of ip address then guess ip address then it'll use to get hostname
#eureka.instance.prefer-ip-address=true
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.client.srrviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes.id :UESR-SERVICE
#spring.cloud.gateway.routes.uri : lb:/UESR-SERVICE
#spring.cloud.gateway.routes.predicates.path:/users/**

#spring.cloud.gateway.routes.id :HOTEL-SERVICE
#spring.cloud.gateway.routes.uri : lb:/HOTEL-SERVICE
#spring.cloud.gateway.routes.predicates.path:/hotels/**